# planifai-diet-service

./: Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
scripts/smoke/: wave1-api-smoke.ps1
src/main/java/com/planing/diet_service/: DietServiceApplication.java
src/main/java/com/planing/diet_service/Diet/application/ports/input/: DietInputPort.java
src/main/java/com/planing/diet_service/Diet/application/ports/output/: DietOutputPort.java
src/main/java/com/planing/diet_service/Diet/application/usecase/: DietUseCase.java
src/main/java/com/planing/diet_service/Diet/domain/exception/: MultipleActiveDietsFoundException.java  NoActiveDietFoundException.java  OverlappingDietException.java
src/main/java/com/planing/diet_service/Diet/domain/model/: Diet.java  DietDay.java
src/main/java/com/planing/diet_service/Diet/infrastructure/input/rest/: DietRestAdapter.java  DietRestController.java
src/main/java/com/planing/diet_service/Diet/infrastructure/output/jpa/: DietJpaAdapter.java
src/main/java/com/planing/diet_service/DietDay/domain/model/: DietDay.java
src/main/java/com/planing/diet_service/DietDay/infrastructure/input/rest/: DietDayRestController.java
src/main/java/com/planing/diet_service/DietDay/infrastructure/output/jpa/: DietDayJpaAdapter.java
src/main/java/com/planing/diet_service/Food/application/ports/input/: FoodInputPort.java
src/main/java/com/planing/diet_service/Food/application/ports/output/: FoodOutputPort.java
src/main/java/com/planing/diet_service/Food/application/usecase/: FoodUseCase.java
src/main/java/com/planing/diet_service/Food/domain/exception/: FoodNotFoundException.java
src/main/java/com/planing/diet_service/Food/domain/model/: Food.java  FoodCategory.java
src/main/java/com/planing/diet_service/Food/infrastructure/input/rest/: FoodRestAdapter.java
src/main/java/com/planing/diet_service/Food/infrastructure/output/jpa/: FoodJpaAdapter.java
src/main/java/com/planing/diet_service/FoodPortion/domain/model/: FoodPortion.java  Unit.java
src/main/java/com/planing/diet_service/InventoryItem/application/ports/input/: InventoryInputPort.java
src/main/java/com/planing/diet_service/InventoryItem/application/ports/output/: InventoryItemOutputPort.java
src/main/java/com/planing/diet_service/InventoryItem/application/usecase/: InventoryUseCase.java
src/main/java/com/planing/diet_service/InventoryItem/domain/model/: InventoryItem.java  StorageLocation.java
src/main/java/com/planing/diet_service/InventoryItem/infrastructure/input/rest/: InventoryRestAdapter.java
src/main/java/com/planing/diet_service/InventoryItem/infrastructure/output/jpa/: InventoryItemJpaAdapter.java
src/main/java/com/planing/diet_service/MealLog/domain/model/: MealLog.java
src/main/java/com/planing/diet_service/MealSlot/application/ports/output/: MealSlotJpaOutputPort.java
src/main/java/com/planing/diet_service/MealSlot/domain/model/: MealSlot.java
src/main/java/com/planing/diet_service/MealSlot/domain/utils/: DietConstants.java  MealType.java
src/main/java/com/planing/diet_service/MealSlot/infrastructure/output/jpa/: MealSlotJpaAdapter.java
src/main/java/com/planing/diet_service/Recipe/application/ports/input/: RecipeInputPort.java
src/main/java/com/planing/diet_service/Recipe/application/ports/output/: RecipeOutputPort.java
src/main/java/com/planing/diet_service/Recipe/application/usecase/: RecipeUseCase.java
src/main/java/com/planing/diet_service/Recipe/domain/model/: NutritionSummary.java  Recipe.java
src/main/java/com/planing/diet_service/Recipe/infrastructure/input/rest/: RecipeRestAdapter.java  RecipeRestController.java
src/main/java/com/planing/diet_service/Recipe/infrastructure/output/jpa/: RecipeJpaAdapter.java
src/main/java/com/planing/diet_service/ShoppingList/application/usecase/: ShoppingListUseCase.java
src/main/java/com/planing/diet_service/ShoppingList/domain/exception/: ShoppingListItemAlreadyPurchasedException.java  ShoppingListNotFoundException.java
src/main/java/com/planing/diet_service/ShoppingList/domain/model/: ShoppingList.java  ShoppingListItem.java  ShoppingListStatus.java
src/main/java/com/planing/diet_service/ShoppingList/domain/service/: UnitConversionService.java
src/main/java/com/planing/diet_service/common/config/: CorsConfig.java
src/main/java/com/planing/diet_service/common/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/openapi/: diet-openapi.yml
src/test/java/com/planing/diet_service/: DietServiceApplicationTests.java
src/test/java/com/planing/diet_service/Diet/application/usecase/: DietUseCaseTest.java
src/test/java/com/planing/diet_service/Food/application/usecase/: FoodUseCaseTest.java
src/test/java/com/planing/diet_service/InventoryItem/application/usecase/: InventoryUseCaseTest.java
src/test/java/com/planing/diet_service/Recipe/application/usecase/: RecipeUseCaseTest.java
src/test/java/com/planing/diet_service/ShoppingList/application/usecase/: ShoppingListUseCaseTest.java
src/test/java/com/planing/diet_service/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/planing/diet_service/contract/: OpenApiWave1ContractRegressionTest.java
src/test/resources/: application-test.yml
(+48 files in other folders)
